\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Databases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Graphical Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PGMs in PDBs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amazon Mechanical Turks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Utility Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Methods of Assigning Scores}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Highest Marginal Entropy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Most Dependency}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neighborhoods: Total Score Metric}{4}}
\citation{dempster67}
\citation{shafer76}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic Data Integration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dempster-Shafer Belief Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combining Crowd Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining Crowd and Machine}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Update Question Belief {\leavevmode {\color  {blue}(Daisy, please let me know if you would change the style of this code)--SLG}}}}{7}}
\newlabel{DSCombo}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entropy vs. Inaccuracy}{7}}
\bibcite{dempster67}{1}
\bibcite{shafer76}{2}
\bibcite{crowdfllow}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty Reduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dempster-Shafer Combination}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{8}}
\newlabel{fig:DS}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\bibcite{lafferty}{4}
