\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Graphical Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PGMs in PDBs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amazon Mechanical Turks}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Utility Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Methods of Assigning Scores}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Highest Marginal Entropy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Most Frequent}{2}}
\citation{dempster67}
\citation{shafer76}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Most Dependency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neighborhoods: Total Score Metric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic Data Integration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dempster-Shafer Belief Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combining Crowd Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining Crowd and Machine}{4}}
\bibcite{dempster67}{1}
\bibcite{shafer76}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Update Question Belief {\leavevmode {\color  {blue}(Daisy, please let me know if you would change the style of this code)--SLG}}}}{5}}
\newlabel{DSCombo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entropy vs. Inaccuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty Reduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}}
\bibcite{crowdfllow}{3}
\bibcite{lafferty}{4}
