\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Graphical Models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Directed Models: Bayesian Nets}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Undirected Models: Conditional Random Fields}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PDB Applications to IE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Utility Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Highest Marginal Entropy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear-Chain CRFs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Application Specific Extensions to TUF}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Skip-Chain CRFs/Frequency}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}2nd Extension (Dependent vs. Independent)?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General PGMs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Crowd}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probabilistic Data Integration}{2}}
\citation{dempster67}
\citation{shafer76}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dempster-Shafer Belief Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combining Crowd Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Combining Crowd and Machine}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Update Question Belief {\leavevmode {\color  {blue}(Daisy, please let me know if you would change the style of this code)--SLG}}}}{4}}
\newlabel{DSCombo}{{1}{4}}
\bibcite{dempster67}{1}
\bibcite{shafer76}{2}
\bibcite{crowdfllow}{3}
\bibcite{lafferty}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entropy vs. Inaccuracy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uncertainty Reduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
