\relax 
\citation{Dalvi07}
\citation{Barbara92}
\citation{Sen09}
\citation{Wang08}
\citation{Wang11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Dalvi07}
\citation{DBLP:conf/vldb/AgrawalBSHNSW06}
\citation{Boulos:2005:MSF:1066157.1066277}
\citation{Huang09maybms:a}
\citation{DBLP:conf/comad/SinghMMPHS08}
\citation{Koller+Friedman:09}
\citation{Jordan98}
\citation{Lafferty01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Databases}{2}}
\newlabel{fig:CRF}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{2}}
\newlabel{fig:CRFexample}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probabilistic Graphical Models}{2}}
\citation{Wang08}
\citation{Sen09}
\citation{Shannon48}
\newlabel{eq:CRFeq}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PGMs in PDBs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy}{3}}
\newlabel{fig:system_design}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Amazon Mechanical Turks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Utility Function}{4}}
\citation{Lafferty01}
\citation{Kristjansson:2004:IIE:1597148.1597216}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simple Methods of Assigning Scores}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Marginal Entropy}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Most Dependency}{5}}
\citation{Panos10}
\citation{Sheng:2008:GLI:1401890.1401965}
\citation{quinn10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Neighborhoods: Total Score Metric}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Probabilistic Data Integration}{6}}
\citation{Ipeirotis:2010:QMA:1837885.1837906}
\citation{dawid79}
\citation{dempster67a}
\citation{Shafer76}
\citation{Rashtchian:2010:CIA:1866696.1866717}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dempster-Shafer Belief Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combining Crowd Data}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Update Answer Belief}}{8}}
\newlabel{DSCombo}{{1}{8}}
\citation{Kristjansson:2004:IIE:1597148.1597216}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Combining Crowd and Machine}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{9}}
\newlabel{fig:blue}{{3(a)}{9}}
\newlabel{fig:red}{{3(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces example}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(a)}{\ignorespaces Correctly Labeled}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\string\numberline{3(b)}{\ignorespaces Incorrectly Labeled}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entropy vs. Inaccuracy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uncertainty Reduction}{9}}
\bibstyle{abbvr}
\bibdata{citation}
\bibcite{DBLP:conf/vldb/AgrawalBSHNSW06}{1}
\bibcite{Barbara92}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces example}}{10}}
\newlabel{fig:thresh}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dempster-Shafer Combination}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces example}}{10}}
\newlabel{fig:DS}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}}
\bibcite{Boulos:2005:MSF:1066157.1066277}{3}
\bibcite{Dalvi07}{4}
\bibcite{dawid79}{5}
\bibcite{dempster67a}{6}
\bibcite{Huang09maybms:a}{7}
\bibcite{Ipeirotis:2010:QMA:1837885.1837906}{8}
\bibcite{Jordan98}{9}
\bibcite{Koller+Friedman:09}{10}
\bibcite{Kristjansson:2004:IIE:1597148.1597216}{11}
\bibcite{Lafferty01}{12}
\bibcite{Panos10}{13}
\bibcite{quinn10}{14}
\bibcite{Rashtchian:2010:CIA:1866696.1866717}{15}
\bibcite{Sen09}{16}
\bibcite{Shafer76}{17}
\bibcite{Shannon48}{18}
\bibcite{Sheng:2008:GLI:1401890.1401965}{19}
\bibcite{DBLP:conf/comad/SinghMMPHS08}{20}
\bibcite{Wang11}{21}
\bibcite{Wang08}{22}
